<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="./style.css">
    
   
</head>
<body>
    <div class="card">
        <h2>LOGIN</h2>
        <form>
            <input type="email" name="email" id="email" placeholder="Enter Email">
            <input type="password" name="Password" id="password" placeholder="Enter Password">
            <button type="submit">Submit</button>
            <button type="text"><a href="./signup/signup.html">SignUp</a></button>
            <button type="text"><a href="./landingpage/landingpage.html">Landing Page</a></button>
        </form>
    </div>
</body>
</html>
